<!doctype html>
<html lang="en">
	<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            body {
              min-height: 400px;
              margin-bottom: 150px;
              clear: both;
            }
        </style>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Public Sans', sans-serif;
            }
        </style>

        <!-- Javascript -->
        <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>

        <title>TfNSW Bridge Calculator</title>
        
  </head>

  <body>
        
      {% include 'navbar.html' %}

      <br>
      
      <div class="container">
        {% block content %}
        {% endblock %}
      </div>

  </body>

  <footer class="footer py-3 bg-light fixed-bottom">
    <div class="container">
      <span class="text-muted"><img src="/static/img/logo3.png" class="img-fluid" alt="Transport Logo" style="height:90px"></span>
    </div>
  </footer>
  
</html>